<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\Camelot.Services.Windows\Camelot.Services.Windows.csproj" />
      <ProjectReference Include="..\Camelot.ViewModels\Camelot.ViewModels.csproj" />
    </ItemGroup>

</Project>
