<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>disable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\Camelot.Services.Windows\Camelot.Services.Windows.csproj" />
      <ProjectReference Include="..\Camelot.ViewModels\Camelot.ViewModels.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="System.Drawing.Common" />
    </ItemGroup>

</Project>
