# Camelot

./: .gitignore  .travis.yml  Camelot.sln  Directory.Build.props  Directory.Packages.props  LICENSE.md  README.md  camelot.desktop  codecov.yml  sonar-project.properties
Camelot/: App.xaml  App.xaml.cs  Bootstrapper.cs  Camelot.csproj  Program.cs  Registry.cs  ViewLocator.cs
Camelot.Services/: Camelot.Services.csproj
Camelot.Services/Enums/: Platform.cs
Camelot.Services/EventArgs/: FileChangedEventArgs.cs  FileDeletedEventArgs.cs  FileEventArgsBase.cs  NodeChangedEventArgs.cs  NodeCreatedEventArgs.cs  NodeDeletedEventArgs.cs  NodeEventArgsBase.cs  NodeRenamedEventArgs.cs  OperationProgressChangedEventArgs.cs  SelectedDirectoryChangedEventArgs.cs
Camelot.Services/Implementations/: DirectoryService.cs  FileOpeningService.cs  FileOperationsFactory.cs  FileService.cs  FileSystemWatcher.cs  FileSystemWatcherFactory.cs  FileSystemWatchingService.cs  FilesPanelStateService.cs  FilesSelectionService.cs  OperationsService.cs  PathService.cs
Camelot.Services/Interfaces/: IDirectoryService.cs  IFileOpeningService.cs  IFileOperationsFactory.cs  IFileService.cs  IFileSystemWatcher.cs  IFileSystemWatcherFactory.cs  IFileSystemWatchingService.cs  IFilesSelectionService.cs  IOperationsService.cs  IPathService.cs  IPlatformService.cs
Camelot.Services/Models/: FileModel.cs  NodeType.cs
Camelot/Styles/: Common.xaml  DarkTheme.xaml
Camelot/ViewModels/: MainWindowViewModel.cs  ViewModelBase.cs
Camelot/Views/: MainWindow.xaml  MainWindow.xaml.cs
src/Camelot.Avalonia/: Camelot.Avalonia.csproj
src/Camelot.DataAccess.LiteDb/: Camelot.DataAccess.LiteDb.csproj  LiteDbUnitOfWork.cs  LiteDbUnitOfWorkFactory.cs  Repository.cs
src/Camelot.Extensions/: Camelot.Extensions.csproj  EnumerableExtensions.cs  EventExtensions.cs  StringExtensions.cs  TaskExtensions.cs
src/Camelot.FileSystemWatcher/: Camelot.FileSystemWatcher.csproj
src/Camelot.Images/: Camelot.Images.csproj  ConcreteImage.cs
src/Camelot.Operations/: AsyncOperationStateMachine.cs  Camelot.Operations.csproj  CompositeOperation.cs  CopyOperation.cs  CreateDirectoryOperation.cs  DeleteDirectoryOperation.cs  DeleteFileOperation.cs  OperationBase.cs  OperationGroup.cs  OperationWithProgressBase.cs  OperationsFactory.cs  OperationsService.cs  OperationsStateService.cs  StatefulOperationWithProgressBase.cs
src/Camelot.Services/: AppearanceSettingsService.cs  Camelot.Services.csproj  ClipboardOperationsService.cs  CreateArchiveStateService.cs  DirectoryService.cs  DriveService.cs  FavouriteDirectoriesService.cs  FileNameGenerationService.cs  FileOperationsStateService.cs  FileService.cs  FileSizeFormatter.cs  FileSystemWatchingService.cs  FileTypeMapper.cs  FilesPanelStateService.cs  FilesSelectionService.cs  IconsSettingsService.cs  LocalizationService.cs  NodeService.cs  (+12 more)
src/Camelot.Services.Abstractions/: Camelot.Services.Abstractions.csproj  IAppearanceSettingsService.cs  IApplicationService.cs  IClipboardOperationsService.cs  IDirectoryService.cs  IDriveService.cs  IFavouriteDirectoriesService.cs  IFileNameGenerationService.cs  IFileOperationsStateService.cs  IFileService.cs  IFileSizeFormatter.cs  IFileSystemWatchingService.cs  IFileTypeMapper.cs  IFilesPanelStateService.cs  IFilesSelectionService.cs  IHomeDirectoryProvider.cs  IIconsSettingsService.cs  ILanguageManager.cs  ILocalizationService.cs  INodeService.cs  INodesSelectionService.cs  IOpenWithApplicationService.cs  IOperationsService.cs  IPathService.cs  IPermissionsService.cs  IQuickSearchService.cs  IRecursiveSearchResult.cs  IRecursiveSearchService.cs  IResourceOpeningService.cs  IShellIconsCacheService.cs  IShellIconsService.cs  IShellLinksService.cs  ISoftwareService.cs  ISuggestionsService.cs  ITerminalService.cs  IThemeService.cs  ITrashCanService.cs  ITrashCanServiceFactory.cs  IUnmountedDriveService.cs
src/Camelot.Services.AllPlatforms/: Camelot.Services.AllPlatforms.csproj  FilesClipboardOperationsService.cs  MountedDriveServiceBase.cs  ResourceOpeningServiceOpenWith.cs  ShellIconsCacheService.cs  TerminalServiceBase.cs  TrashCanServiceBase.cs  UnixClipboardOperationsService.cs  UnixHomeDirectoryProvider.cs  UnmountedDriveServiceBase.cs
src/Camelot.Services.Archives/: ArchiveProcessor.cs  ArchiveProcessorFactory.cs  ArchiveReader.cs  ArchiveWriter.cs  Camelot.Services.Archives.csproj  SingleFileZipArchiveReader.cs  TarArchiveProcessor.cs
src/Camelot.Services.FileSystemWatcher/: Camelot.Services.FileSystemWatcher.csproj
src/Camelot.Services.Linux/: Camelot.Services.Linux.csproj  DesktopEnvironmentService.cs  IniReader.cs  LinuxApplicationService.cs  LinuxClipboardOperationsService.cs  LinuxMountedDriveService.cs  LinuxResourceOpeningService.cs  LinuxSoftwareService.cs  LinuxTerminalService.cs  LinuxTrashCanService.cs  LinuxUnmountedDriveService.cs  MimeTypesReader.cs  ShellCommandWrappingService.cs
src/Camelot.Services.Mac/: Camelot.Services.Mac.csproj  MacApplicationService.cs  MacApplicationsAssociationsLoader.cs  MacApplicationsListLoader.cs  MacDirectoryOpeningBehavior.cs  MacMountedDriveService.cs  MacResourceOpeningService.cs  MacSoftwareService.cs  MacTerminalService.cs  MacTrashCanService.cs  MacUnmountedDriveService.cs
src/Camelot.Services.Operations/: AsyncOperationStateMachine.cs  Camelot.Services.Operations.csproj  CompositeOperation.cs  CopyOperation.cs  CreateDirectoryOperation.cs  DeleteDirectoryOperation.cs  DeleteFileOperation.cs  OperationWithProgressBase.cs  OperationsFactory.cs  OperationsService.cs  OperationsStateService.cs  StatefulOperationWithProgressBase.cs
src/Camelot.Services.Windows/: Camelot.Services.Windows.csproj  WindowsApplicationService.cs  WindowsClipboardOperationsService.cs  WindowsHomeDirectoryProvider.cs  WindowsMountedDriveService.cs  WindowsResourceOpeningService.cs  WindowsShellIconsService.cs  WindowsShellLinksService.cs  WindowsSoftwareService.cs  WindowsTerminalService.cs  WindowsTrashCanNodeNameGenerator.cs  WindowsTrashCanService.cs  WindowsUnmountedDriveService.cs
tests/: Directory.Build.props
(+1187 files in other folders)
