<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <Compile Update="**\*.xaml.cs">
      <DependentUpon>%(Filename)</DependentUpon>
    </Compile>
    <AvaloniaResource Include="**\*.xaml">
      <SubType>Designer</SubType>
    </AvaloniaResource>
    <AvaloniaResource Include="Assets\**" />
    <Folder Include="Views\Main" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Avalonia" Version="0.9.4" />
    <PackageReference Include="Avalonia.Controls.DataGrid" Version="0.9.4" />
    <PackageReference Include="Avalonia.Desktop" Version="0.9.4" />
    <PackageReference Include="Avalonia.ReactiveUI" Version="0.9.4" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Camelot.ApplicationDispatcher\Camelot.ApplicationDispatcher.csproj" />
    <ProjectReference Include="..\Camelot.DataAccess.LiteDb\Camelot.DataAccess.LiteDb.csproj" />
    <ProjectReference Include="..\Camelot.Services\Camelot.Services.csproj" />
  </ItemGroup>
  <ItemGroup>
      <EmbeddedResource Include="**\*.ttf" />
      <EmbeddedResource Include="**\*.otf" />
  </ItemGroup>
</Project>
