<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netcoreapp3.1</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\Camelot.DataAccess.Models\Camelot.DataAccess.Models.csproj" />
      <ProjectReference Include="..\Camelot.DataAccess\Camelot.DataAccess.csproj" />
      <ProjectReference Include="..\Camelot.Extensions\Camelot.Extensions.csproj" />
      <ProjectReference Include="..\Camelot.FileSystemWatcherWrapper\Camelot.FileSystemWatcherWrapper.csproj" />
      <ProjectReference Include="..\Camelot.TaskPool\Camelot.TaskPool.csproj" />
    </ItemGroup>

</Project>
