<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netcoreapp3.1</TargetFramework>

        <IsPackable>false</IsPackable>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.8.3" />
        <PackageReference Include="Moq" Version="4.16.0" />
        <PackageReference Include="Moq.AutoMock" Version="2.3.0" />
        <PackageReference Include="xunit" Version="2.4.1" />
        <PackageReference Include="coverlet.collector" Version="3.0.2">
          <PrivateAssets>all</PrivateAssets>
          <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
        <PackageReference Include="xunit.runner.visualstudio" Version="2.4.3">
          <PrivateAssets>all</PrivateAssets>
          <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\src\Camelot.Services.Environment\Camelot.Services.Environment.csproj" />
      <ProjectReference Include="..\..\src\Camelot.Services.Windows\Camelot.Services.Windows.csproj" />
    </ItemGroup>

</Project>
