<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="6.0.3" />
      <PackageReference Include="Moq" Version="4.18.4" />
      <PackageReference Include="Moq.AutoMock" Version="3.5.0" />
      <PackageReference Update="Packaging.Targets">
        <Version>0.1.220</Version>
      </PackageReference>
    </ItemGroup>

</Project>
