<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netcoreapp3.1</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="3.1.22" />
      <PackageReference Include="Moq" Version="4.16.1" />
      <PackageReference Include="Moq.AutoMock" Version="3.1.0" />
      <PackageReference Update="Packaging.Targets">
        <Version>0.1.220</Version>
      </PackageReference>
    </ItemGroup>

</Project>
