<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netcoreapp3.1</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="3.1.11" />
      <PackageReference Include="Moq" Version="4.16.0" />
      <PackageReference Include="Moq.AutoMock" Version="2.3.0" />
    </ItemGroup>

</Project>
