<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netcoreapp3.1</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="3.1.10" />
      <PackageReference Include="Moq" Version="4.15.2" />
      <PackageReference Include="Moq.AutoMock" Version="2.2.0.124" />
    </ItemGroup>

</Project>
