<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <IsPackable>false</IsPackable>
    <Version>0.1.0</Version>
  </PropertyGroup>
  <ItemGroup>
    <Compile Update="**\*.xaml.cs">
      <DependentUpon>%(Filename)</DependentUpon>
    </Compile>
    <AvaloniaResource Include="**\*.xaml">
      <SubType>Designer</SubType>
    </AvaloniaResource>
    <AvaloniaResource Include="Assets\**" />
    <AvaloniaResource Update="Views\Main\AboutDialog.xaml">
      <SubType>Designer</SubType>
    </AvaloniaResource>
    <Compile Update="Views\Main\DataGridHeaderArrowView.xaml.cs">
      <DependentUpon>DataGridHeaderArrowView.xaml</DependentUpon>
    </Compile>
    <AvaloniaResource Update="Views\Main\Dialogs\RemoveNodesConfirmationDialog .xaml">
      <SubType>Designer</SubType>
    </AvaloniaResource>
    <Compile Update="Views\Main\Dialogs\RemoveNodesConfirmationDialog.xaml.cs">
      <DependentUpon>RemoveNodesConfirmationDialog.xaml</DependentUpon>
    </Compile>
    <AvaloniaResource Update="Views\Controls\MainWindow.xaml">
      <SubType>Designer</SubType>
    </AvaloniaResource>
    <AvaloniaResource Update="Views\Main\OperationsStateView.xaml">
      <SubType>Designer</SubType>
    </AvaloniaResource>
    <Compile Update="Views\Main\OperationsStateView.xaml.cs">
      <DependentUpon>OperationsStateView.xaml</DependentUpon>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Avalonia" Version="0.9.10" />
    <PackageReference Include="Avalonia.Controls.DataGrid" Version="0.9.10" />
    <PackageReference Include="Avalonia.Desktop" Version="0.9.10" />
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="3.1.4" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Binder" Version="3.1.4" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="3.1.4" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Camelot.Avalonia\Camelot.Avalonia.csproj" />
    <ProjectReference Include="..\Camelot.DataAccess.LiteDb\Camelot.DataAccess.LiteDb.csproj" />
    <ProjectReference Include="..\Camelot.Services\Camelot.Services.csproj" />
    <ProjectReference Include="..\Camelot.ViewModels\Camelot.ViewModels.csproj" />
  </ItemGroup>
  <ItemGroup>
      <EmbeddedResource Include="**\*.ttf" />
      <EmbeddedResource Include="**\*.otf" />
  </ItemGroup>
  <ItemGroup>
    <None Update="appsettings.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>
</Project>
