<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <IsPackable>false</IsPackable>
    <Version>0.1.3</Version>
  </PropertyGroup>
  <PropertyGroup>
    <CFBundleName>Camelot</CFBundleName>
    <CFBundleDisplayName>Camelot</CFBundleDisplayName>
    <CFBundleIdentifier>com.camelot</CFBundleIdentifier>
    <CFBundleVersion>0.1.3</CFBundleVersion>
    <CFBundleShortVersionString>0.1.3</CFBundleShortVersionString>
    <CFBundlePackageType>AAPL</CFBundlePackageType>
    <CFBundleSignature>????</CFBundleSignature>
    <CFBundleExecutable>Camelot</CFBundleExecutable>
    <CFBundleIconFile>/Assets/logo.icns</CFBundleIconFile>
    <NSPrincipalClass>NSApplication</NSPrincipalClass>
    <NSHighResolutionCapable>true</NSHighResolutionCapable>
  </PropertyGroup>
  <ItemGroup>
    <Compile Update="**\*.xaml.cs">
      <DependentUpon>%(Filename)</DependentUpon>
    </Compile>
    <AvaloniaResource Include="**\*.xaml">
      <SubType>Designer</SubType>
    </AvaloniaResource>
    <AvaloniaResource Include="Assets\**" />
    <AvaloniaResource Update="Views\Main\AboutDialog.xaml">
      <SubType>Designer</SubType>
    </AvaloniaResource>
    <AvaloniaResource Update="Views\Main\Dialogs\RemoveNodesConfirmationDialog .xaml">
      <SubType>Designer</SubType>
    </AvaloniaResource>
    <Compile Update="Properties\Resources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
    <AvaloniaResource Update="Views\Controls\MainWindow.xaml">
      <SubType>Designer</SubType>
    </AvaloniaResource>
    <AvaloniaResource Update="Views\Main\OperationsStateView.xaml">
      <SubType>Designer</SubType>
    </AvaloniaResource>
    <AvaloniaResource Update="Controls\MenuView.xaml">
      <SubType>Designer</SubType>
    </AvaloniaResource>
    <Compile Remove="Controls\CircularProgressBar.cs" />
    <AvaloniaResource Update="Views\Main\OperationsStates\DataGridHeaderArrowView.xaml">
      <SubType>Designer</SubType>
    </AvaloniaResource>
    <Compile Update="Views\Main\OperationsStates\ActiveOperationsView.xaml.cs">
      <DependentUpon>ActiveOperationsView.xaml</DependentUpon>
    </Compile>
    <AvaloniaResource Update="Views\Main\OperationsStates\InactiveOperationsView.xaml">
      <SubType>Designer</SubType>
    </AvaloniaResource>
    <Compile Update="Views\Main\OperationsStates\InactiveOperationsView.xaml.cs">
      <DependentUpon>InactiveOperationsView.xaml</DependentUpon>
    </Compile>
    <AvaloniaResource Update="Views\Main\OperationsStates\OperationsStateView.xaml">
      <SubType>Designer</SubType>
    </AvaloniaResource>
    <Compile Update="Views\Main\OperationsStates\OperationsStatesListsListView.xaml.cs">
      <DependentUpon>OperationsStatesListView.xaml</DependentUpon>
    </Compile>
    <AvaloniaResource Update="Views\Main\Controls\DataGridHeaderArrowView.xaml">
      <SubType>Designer</SubType>
    </AvaloniaResource>
    <Compile Update="Views\Main\Controls\DataGridHeaderArrowView.xaml.cs">
      <DependentUpon>DataGridHeaderArrowView.xaml</DependentUpon>
    </Compile>
    <AvaloniaResource Update="Views\Main\Controls\TabView.xaml">
      <SubType>Designer</SubType>
    </AvaloniaResource>
    <Compile Update="Views\Main\Controls\TabView.xaml.cs">
      <DependentUpon>TabView.xaml</DependentUpon>
    </Compile>
    <AvaloniaResource Update="Views\Main\TopOperationsView.xaml">
      <SubType>Designer</SubType>
    </AvaloniaResource>
    <Compile Update="Views\Main\TopOperationsView.xaml.cs">
      <DependentUpon>TopOperationsView.xaml</DependentUpon>
    </Compile>
    <AvaloniaResource Update="Views\Main\Settings\DataGridHeaderArrowView.xaml">
      <SubType>Designer</SubType>
    </AvaloniaResource>
    <AvaloniaResource Update="Views\Main\Dialogs\FileSystemNodeInformationDialog.xaml">
      <SubType>Designer</SubType>
    </AvaloniaResource>
    <AvaloniaResource Update="Views\Main\Controls\TabView - Copy.xaml">
      <SubType>Designer</SubType>
    </AvaloniaResource>
    <Compile Update="Views\Main\Controls\MainNodeInfoTabView.xaml.cs">
      <DependentUpon>MainNodeInfoTabView.xaml</DependentUpon>
    </Compile>
    <AvaloniaResource Update="Views\Main\Dialogs\DirectoryDialog.xaml">
      <SubType>Designer</SubType>
    </AvaloniaResource>
    <Compile Update="Views\Dialogs\AboutDialog.xaml.cs">
      <DependentUpon>AboutDialog.xaml</DependentUpon>
    </Compile>
    <Compile Update="Views\Dialogs\CreateDirectoryDialog.xaml.cs">
      <DependentUpon>CreateDirectoryDialog.xaml</DependentUpon>
    </Compile>
    <Compile Update="Views\Dialogs\OverwriteOptionsDialog.xaml.cs">
      <DependentUpon>OverwriteOptionsDialog.xaml</DependentUpon>
    </Compile>
    <Compile Update="Views\Dialogs\RemoveNodesConfirmationDialog.xaml.cs">
      <DependentUpon>RemoveNodesConfirmationDialog.xaml</DependentUpon>
    </Compile>
    <Compile Update="Views\Dialogs\SettingsDialog.xaml.cs">
      <DependentUpon>SettingsDialog.xaml</DependentUpon>
    </Compile>
    <Compile Update="Views\Dialogs\FileInformationDialog.xaml.cs">
      <DependentUpon>FileInformationDialog.xaml</DependentUpon>
    </Compile>
    <Compile Update="Views\Dialogs\DirectoryInformationDialog.xaml.cs">
      <DependentUpon>DirectoryInformationDialog.xaml</DependentUpon>
    </Compile>
    <Compile Update="Views\Dialogs\Settings\TerminalSettingsView.xaml.cs">
      <DependentUpon>TerminalSettingsView.xaml</DependentUpon>
    </Compile>
    <Compile Update="Views\Dialogs\Settings\General\LanguageSettingsView.xaml.cs">
      <DependentUpon>LanguageSettingsView.xaml</DependentUpon>
    </Compile>
    <Compile Update="Views\Dialogs\Settings\GeneralSettingsView.xaml.cs">
      <DependentUpon>GeneralSettingsView.xaml</DependentUpon>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Avalonia" Version="0.9.11" />
    <PackageReference Include="Avalonia.Controls.DataGrid" Version="0.9.11" />
    <PackageReference Include="Avalonia.Desktop" Version="0.9.11" />
    <PackageReference Include="Dotnet.Bundle" Version="0.9.13" />
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="5.0.0-preview.7.20364.11" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Binder" Version="3.1.7" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="3.1.7" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Camelot.Avalonia\Camelot.Avalonia.csproj" />
    <ProjectReference Include="..\Camelot.DataAccess.LiteDb\Camelot.DataAccess.LiteDb.csproj" />
    <ProjectReference Include="..\Camelot.Operations\Camelot.Operations.csproj" />
    <ProjectReference Include="..\Camelot.Services\Camelot.Services.csproj" />
    <ProjectReference Include="..\Camelot.TaskPool\Camelot.TaskPool.csproj" />
    <ProjectReference Include="..\Camelot.ViewModels\Camelot.ViewModels.csproj" />
  </ItemGroup>
  <ItemGroup>
      <EmbeddedResource Include="**\*.ttf" />
      <EmbeddedResource Include="**\*.otf" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Update="Properties\Resources.resx">
      <Generator>PublicResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>
  <ItemGroup>
    <None Update="appsettings.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>
</Project>
