<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\Camelot.Avalonia\Camelot.Avalonia.csproj" />
      <ProjectReference Include="..\Camelot.DataAccess.Models\Camelot.DataAccess.Models.csproj" />
      <ProjectReference Include="..\Camelot.DataAccess\Camelot.DataAccess.csproj" />
      <ProjectReference Include="..\Camelot.Extensions\Camelot.Extensions.csproj" />
      <ProjectReference Include="..\Camelot.Services.FileSystemWatcher\Camelot.Services.FileSystemWatcher.csproj" />
      <ProjectReference Include="..\Camelot.Services.Abstractions\Camelot.Services.Abstractions.csproj" />
      <ProjectReference Include="..\Camelot.Services.Linux\Camelot.Services.Linux.csproj" />
      <ProjectReference Include="..\Camelot.Services.Mac\Camelot.Services.Mac.csproj" />
      <ProjectReference Include="..\Camelot.Services.Windows\Camelot.Services.Windows.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="6.0.3" />
      <PackageReference Update="Packaging.Targets">
        <Version>0.1.220</Version>
      </PackageReference>
    </ItemGroup>

</Project>
