<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netcoreapp3.1</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\Camelot.Services.AllPlatforms\Camelot.Services.AllPlatforms.csproj" />
      <ProjectReference Include="..\Camelot.Services.Environment\Camelot.Services.Environment.csproj" />
    </ItemGroup>

</Project>
