<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:operationsStatesViews="clr-namespace:Camelot.Views.Main.OperationsStates"
             xmlns:operationsStates="clr-namespace:Camelot.ViewModels.Implementations.MainWindow.OperationsStates;assembly=Camelot.ViewModels"
             xmlns:controls="clr-namespace:Camelot.Views.Main.Controls"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="Camelot.Views.Main.OperationsStates.OperationsStatesListView">

    <Design.DataContext>
        <operationsStates:OperationsStatesListViewModel />
    </Design.DataContext>

    <Grid>
        <ToggleButton x:Name="OperationsToggleButton" IsVisible="{Binding AreAnyOperationsAvailable}">
           <controls:CircularProgressBar MinValue="0" MaxValue="100" Radius="12" StrokeThickness="5"
                                         Background="Red"
                                         IsVisible="{Binding IsInProgress}"
                                         Value="{Binding TotalProgress}" />
        </ToggleButton>

        <Popup IsOpen="{Binding IsChecked, ElementName=OperationsToggleButton}" IsLightDismissEnabled="True">
            <Border x:Name="OperationsBorder">
                <StackPanel Orientation="Vertical">
                    <operationsStatesViews:ActiveOperationsView />
                    <operationsStatesViews:InactiveOperationsView />
                </StackPanel>
            </Border>
        </Popup>
    </Grid>
</UserControl>
