<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netcoreapp3.1</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\Camelot.DataAccess.Models\Camelot.DataAccess.Models.csproj" />
    </ItemGroup>

    <ItemGroup>
      <Compile Remove="IMimeTypeService.cs" />
    </ItemGroup>

</Project>
