<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netcoreapp3.1</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\Camelot.DataAccess.Models\Camelot.DataAccess.Models.csproj" />
      <ProjectReference Include="..\Camelot.Services.Models\Camelot.Services.Models.csproj" />
    </ItemGroup>

</Project>
