<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Avalonia.ReactiveUI" Version="0.10.18" />
      <PackageReference Include="ReactiveUI.Fody" Version="18.4.1" />
      <PackageReference Include="ReactiveUI.Validation" Version="3.0.22" />
      <PackageReference Update="Packaging.Targets">
        <Version>0.1.220</Version>
      </PackageReference>
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Camelot.Avalonia\Camelot.Avalonia.csproj" />
      <ProjectReference Include="..\Camelot.Collections\Camelot.Collections.csproj" />
      <ProjectReference Include="..\Camelot.Extensions\Camelot.Extensions.csproj" />
      <ProjectReference Include="..\Camelot.Services.Abstractions\Camelot.Services.Abstractions.csproj" />
      <ProjectReference Include="..\Camelot.Services.Environment\Camelot.Services.Environment.csproj" />
    </ItemGroup>

    <ItemGroup>
      <None Remove="FodyWeavers.xml" />
    </ItemGroup>

</Project>
