<Project Sdk="Microsoft.NET.Sdk">

    <ItemGroup>
      <PackageReference Include="Avalonia.ReactiveUI" />
      <PackageReference Include="ReactiveUI.Fody" />
      <PackageReference Include="ReactiveUI.Validation" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Camelot.Avalonia\Camelot.Avalonia.csproj" />
      <ProjectReference Include="..\Camelot.Collections\Camelot.Collections.csproj" />
      <ProjectReference Include="..\Camelot.Extensions\Camelot.Extensions.csproj" />
      <ProjectReference Include="..\Camelot.Services.Abstractions\Camelot.Services.Abstractions.csproj" />
      <ProjectReference Include="..\Camelot.Services.Environment\Camelot.Services.Environment.csproj" />
    </ItemGroup>

    <ItemGroup>
      <None Remove="FodyWeavers.xml" />
    </ItemGroup>

</Project>
