<Project Sdk="Microsoft.NET.Sdk">

    <ItemGroup>
        <PackageReference Include="Microsoft.NET.Test.Sdk" />
        <PackageReference Include="Moq" />
        <PackageReference Include="Moq.AutoMock" />
        <PackageReference Include="xunit" />
        <PackageReference Include="coverlet.collector">
          <PrivateAssets>all</PrivateAssets>
          <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
        <PackageReference Include="xunit.runner.visualstudio">
          <PrivateAssets>all</PrivateAssets>
          <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\..\src\Camelot.Services.Operations\Camelot.Services.Operations.csproj" />
        <ProjectReference Include="..\..\src\Camelot.Services\Camelot.Services.csproj" />
        <ProjectReference Include="..\Camelot.Tests.Shared\Camelot.Tests.Shared.csproj" />
    </ItemGroup>

</Project>
