<Project Sdk="Microsoft.NET.Sdk">

    <ItemGroup>
        <ProjectReference Include="..\..\src\Camelot.Services.Operations\Camelot.Services.Operations.csproj" />
        <ProjectReference Include="..\..\src\Camelot.Services\Camelot.Services.csproj" />
        <ProjectReference Include="..\Camelot.Tests.Shared\Camelot.Tests.Shared.csproj" />
    </ItemGroup>

</Project>
