<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <RootNamespace>Camelot.FileSystemWatcherWrapper.Tests</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\src\Camelot.Services.FileSystemWatcher\Camelot.Services.FileSystemWatcher.csproj" />
    </ItemGroup>

</Project>
